spring.datasource.url=jdbc:mysql://localhost:3306/monkis
spring.datasource.driveClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=iebs2002
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
